$bgColor: #c7c2ac;
$textColor: #4e4b42;

@import url('https://fonts.googleapis.com/css?family=Karla|Nunito');

body {
	margin: 0;
	padding: 0;
	background-color: $bgColor;
}

#container {
	height: 100vh;
	display: flex;
	flex-flow: column;
	align-items: flex-start;		
   justify-content: space-around;
	padding: 0 2rem;
}

.glitch {
	color: #4e4b42;
	font: 4em "Karla", sans-serif;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	text-shadow: 8px 7px 0 rgba($textColor, 0.3);
}

button {
	border-width: 1px 0px;
	border-style: solid;
	border-color: transparent;
	box-sizing: content-box;
	outline: none;
		
	background-color: rgba($textColor, 0.2);
	color: $textColor;
	font: 1.2em "Nunito", sans-serif;
	letter-spacing: 0.03em;	
	text-align: left;
	
	/*&::before {
	}*/

	&:hover {
		background-color: transparent;
		border-color: $textColor;
		color: $bgColor;
	}

	/*&:hover::before {
	}*/
}