<!DOCTYPE html>
<html>
	<head>
		<title>Buttons</title>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	</head>
	<body>
    <div class="main-wrapper">
      <div class="main">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-md-push-4">
              <div class="main__section">
                <div class="button-wrapper">
                  <a href="#" class="button">Example Button</a>
                  <a href="#" class="button">Example Button</a>
                  <a href="#" class="button">Example Button</a>
                  <a href="#" class="button">Example Button</a>
                  <a href="#" class="button">Example Button</a>
                  <a href="#" class="button">Example Button</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</body>
</html>