<header>
  <div class="pattern">
    <div class="container">
      <div class="pattern-inner"></div>
    </div>
  </div>
  
  <div class="container">
    <h1>
      <span>NieR:Automata YoRHa UI</span>
      <small>Made in pure CSS</small>
    </h1>
  </div>
</header>

<main>
  <div class="container">
    <div class="content">
      <p>
        With this pen I want to rebuild the menu design of the game NieR:Automata for PS4 and PC.
      </p>
      
      <button type="button">Hey, this is a button!</button>
    </div>
    
    <div class="content">
      <img src="https://basic-tutorials.de/wp-content/uploads/2016/08/NieR-Automata-Logo.jpg" width="300px">
    </div>
  </div>
</main>

<div class="pattern">
  <div class="container">
    <div class="pattern-inner"></div>
  </div>
</div>