$bgColor: #C8C2AA;
$color: #4D493E;
$letterSpacing: .1rem;
$boxShadow: 3px 3px 0 rgba($color, .6);

*:focus {
  outline: none !important;
}

body {
  background-color: $bgColor;
  background-size: 4px 4px;
  background-image: linear-gradient(90deg, transparent, transparent 3px, rgba(0,0,0,.07) 4px),
    linear-gradient(transparent, transparent 3px, rgba(0,0,0,.07) 4px);
  color: $color;
  font-family: "Noto Sans", sans-serif;
  font-weight: 300;
  margin: 0;
  min-height: 100vh;
  box-shadow: inset 0 0 150px rgba($color, .4), inset 0 0 150px rgba($color, .3);
  
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  letter-spacing: $letterSpacing;
}

.container {
  padding: 0 4rem;
}

header {
  padding: 1rem 0;
}

h1 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: .7rem;
  text-shadow: .3rem .3rem 0 rgba(77, 73, 62,.3);
  
  span {
    margin-right: -.7rem;
  }
  
  small {
    &::before {
      content: "–";
    }
    font-weight: 500;
    text-transform: none;
    text-shadow: none;
    letter-spacing: $letterSpacing;
  }
}

.pattern {
  border-top: 2px solid $color;
}

.pattern-inner {
  height: 40px;
  background-size: 50px 3px, 
    50px 1px, 50px 1px, 50px 1px, 50px 1px,
    50px 1px, 50px 1px, 50px 1px, 50px 1px;
  background-position: 0 0, 
    22px 4px, 22px 5px, 22px 6px, 22px 7px,
    28px 12px, 28px 13px, 28px 14px, 28px 15px;
  background-image: linear-gradient(90deg, $color, $color 10px, transparent 10px),
    
    linear-gradient(90deg, 
      rgba($color, .4), rgba($color, .4) 1px, 
      rgba($color, .8) 1px, rgba($color, .8) 2px, 
      rgba($color, .9) 2px, rgba($color, .9) 3px, 
      rgba($color, .4) 3px, rgba($color, .4) 4px, 
      transparent 4px, transparent 12px,
      rgba($color, .4) 12px, rgba($color, .4) 13px,
      rgba($color, .8) 13px, rgba($color, .8) 14px, 
      rgba($color, .9) 14px, rgba($color, .9) 15px, 
      rgba($color, .4) 15px, rgba($color, .4) 16px,
      transparent 16px),
    linear-gradient(90deg, 
      rgba($color, .9), rgba($color, .9) 1px, 
      rgba($color, 1) 1px, rgba($color, 1) 2px, 
      rgba($color, 1) 2px, rgba($color, 1) 3px, 
      rgba($color, .9) 3px, rgba($color, .9) 4px, 
      transparent 4px, transparent 12px,
      rgba($color, .9) 12px, rgba($color, .9) 13px,
      rgba($color, 1) 13px, rgba($color, 1) 14px, 
      rgba($color, 1) 14px, rgba($color, 1) 15px, 
      rgba($color, .9) 15px, rgba($color, .9) 16px,
      transparent 16px),
    linear-gradient(90deg, 
      rgba($color, .9), rgba($color, .9) 1px, 
      rgba($color, 1) 1px, rgba($color, 1) 2px, 
      rgba($color, 1) 2px, rgba($color, 1) 3px, 
      rgba($color, .9) 3px, rgba($color, .9) 4px, 
      transparent 4px, transparent 12px,
      rgba($color, .9) 12px, rgba($color, .9) 13px,
      rgba($color, 1) 13px, rgba($color, 1) 14px, 
      rgba($color, 1) 14px, rgba($color, 1) 15px, 
      rgba($color, .9) 15px, rgba($color, .9) 16px,
      transparent 16px),
    linear-gradient(90deg, 
      rgba($color, .4), rgba($color, .4) 1px, 
      rgba($color, .8) 1px, rgba($color, .8) 2px, 
      rgba($color, .9) 2px, rgba($color, .9) 3px, 
      rgba($color, .4) 3px, rgba($color, .4) 4px, 
      transparent 4px, transparent 12px,
      rgba($color, .4) 12px, rgba($color, .4) 13px,
      rgba($color, .8) 13px, rgba($color, .8) 14px, 
      rgba($color, .9) 14px, rgba($color, .9) 15px, 
      rgba($color, .4) 15px, rgba($color, .4) 16px,
      transparent 16px),
    
    linear-gradient(90deg, 
      rgba($color, .4), rgba($color, .4) 1px, 
      rgba($color, .8) 1px, rgba($color, .8) 2px, 
      rgba($color, .9) 2px, rgba($color, .9) 3px, 
      rgba($color, .4) 3px, rgba($color, .4) 4px, 
      transparent 4px),
    linear-gradient(90deg, 
      rgba($color, .9), rgba($color, .9) 1px, 
      rgba($color, 1) 1px, rgba($color, 1) 2px, 
      rgba($color, 1) 2px, rgba($color, 1) 3px, 
      rgba($color, .9) 3px, rgba($color, .9) 4px, 
      transparent 4px),
    linear-gradient(90deg, 
      rgba($color, .9), rgba($color, .9) 1px, 
      rgba($color, 1) 1px, rgba($color, 1) 2px, 
      rgba($color, 1) 2px, rgba($color, 1) 3px, 
      rgba($color, .9) 3px, rgba($color, .9) 4px, 
      transparent 4px),
    linear-gradient(90deg, 
      rgba($color, .4), rgba($color, .4) 1px, 
      rgba($color, .8) 1px, rgba($color, .8) 2px, 
      rgba($color, .9) 2px, rgba($color, .9) 3px, 
      rgba($color, .4) 3px, rgba($color, .4) 4px, 
      transparent 4px);
  background-repeat: repeat-x;
}

button {
  cursor: pointer;
  font: inherit;
  border: none;
  padding: .4rem 1rem;
  background-color: rgba($color, .35);
  color: $color;
  box-sizing: content-box;
  position: relative;
  border: 1px solid transparent;
  border-left: none;
  border-right: none;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0; top: 3px; bottom: 3px;
    width: 0;
    background-color: $color;
    transition: width .2s;
  }
  
  &::after {
    content: "";
    display: none;
    position: absolute;
    background: $color;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -4px;
  }
  
  &:hover, &:focus {
    background-color: transparent;
    color: $bgColor;
    border-color: $color;
    
    &::before {
      width: 100%;
    }
  }
}

main {
  flex: 1;
}

.content {
  padding-left: 4rem;
  background-image: linear-gradient(90deg, rgba($color, .2), rgba($color, .2) 14px, 
    transparent 14px, transparent 20px,
    rgba($color, .2) 20px, rgba($color, .2) 23px, transparent 23px);
  margin-bottom: 2rem;
}

img {
  box-shadow: $boxShadow;
}