.main-wrapper {
	display: table;
	width: 100%;
	height: 100%;
	position: absolute;
	background: #cdc8b0;
}
.main {
	padding: 30px;
	display: table-cell;
	vertical-align: middle;
	&__section {
		background: #dad4bb;
		padding: 30px;
		margin-left: 70px;
		position: relative;
		box-shadow: 1px 1px 0 1px #a19d8a;
		&:before {
			content: '';
			background: linear-gradient(to right, #b4af9a 70%, transparent 30%);
			border-right: 5px solid #b4af9a;
			width: 40px;
			height: 100%;
			position: absolute;
			top: 0;
			left: -70px;
		}
	}
}
.button-wrapper {
	margin: -15px 0;
	.button {
		display: block;
		margin: 20px 0;
		padding: 10px 20px;
		background: linear-gradient(to right, #635f54 50%, #dad4bb 50%);
		background-size: 200% 100%;
		background-position: right bottom;
		color: #635f54;
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		word-spacing: 2px;
		line-height: 1.4;
		transition: all 0.3s ease;
		position: relative;
		&:before, &:after {
			content: '';
			display: block;
			height: 6px;
			width: 0;
			position: absolute;
			left: 0;
			transition: width .3s ease;
			background-size: 100% 100%;
		}
		&:before {
			top: -6px;
			background: linear-gradient(to bottom, #635f54 50%, transparent 50%);
		}
		&:after {
			bottom: -6px;
			background: linear-gradient(to top, #635f54 50%, transparent 50%);
		}
		&:hover, &:focus, &:active {
			background-position: left bottom;
			color: #dad4bb;
			text-decoration: none;
			&:before, &:after {
				width: 100%;
			}
		}
	}
}